{
  "name": "webstack-deployer-for-docker",
  "description": "WebStack Deployer for Docker",
  "version": "1.0.0",
  "main": "src/main.js",
  "license": "MIT",
  "author": "Walter Nuñez / icarosnet@gmail.com",
  "scripts": {
    "start": "electron src/main.js --trace-warnings",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "electron": "^34.0.2",
    "electron-builder": "^24"
  },
  "build": {
    "appId": "com.webstack.deployer4docker.app",
    "productName": "WebStack Deployer for Docker",
    "win": {
      "target": "nsis",
      "artifactName": "webstack-deployer-for-docker-${version}.exe",
      "customInstaller": "installer/windows/customInstaller.nsh"
    },
    "linux": {
      "target": "AppImage",
      "customInstaller": "installer/linux/customInstaller.sh"
    },
    "mac": {
      "target": "dmg",
      "customInstaller": "installer/mac/customInstaller.sh"
    }
  }
}
